<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js ie6" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js ie7" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js ie8" lang="en"> <![endif]-->
<!--[if gt IE 8]><!-->  <html class="no-js" lang="en"> <!--<![endif]-->
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

	<title>型クラスペディア(The Typeclassopedia)</title>

	<meta name="description" content="The Typeclassopedia">
	<meta name="viewport" content="width=1024, user-scalable=no">

    <!-- fonts -->
    <link rel='stylesheet' href='http://fonts.googleapis.com/css?family=PT+Sans:400,700,400italic,700italic|PT+Sans+Narrow:400,700|Ubuntu+Mono:400,700' type='text/css'>

	<!-- deck.js -->
	<link rel="stylesheet" href="core/deck.core.css">
	<link rel="stylesheet" href="extensions/goto/deck.goto.css">
	<link rel="stylesheet" href="extensions/menu/deck.menu.css">
	<link rel="stylesheet" href="extensions/status/deck.status.css">
	<link rel="stylesheet" href="extensions/hash/deck.hash.css">
	<link rel="stylesheet" id="transition-theme-link" href="themes/transition/fade.css">
	<link rel="stylesheet" id="style-theme-link" href="custom.css">
	<script src="jquery-1.7.min.js"></script>
	<script src="modernizr.custom.js"></script>
	<script src="core/deck.core.js"></script>
	<script src="extensions/hash/deck.hash.js"></script>
	<script src="extensions/menu/deck.menu.js"></script>
	<script src="extensions/goto/deck.goto.js"></script>
	<script src="extensions/status/deck.status.js"></script>

	<!-- highlight.js -->
	<link rel="stylesheet" href="solarized_light.css">
	<script src="highlight.pack.js"></script>

	<script>
	$(document).ready(function() {
		$.deck('.slide');
		$('pre').each(function(i, e) {
			hljs.highlightBlock(e, '  ');
		});
		$('code').each(function(i, e) {
			hljs.highlightBlock(e);
		});
	});
	</script>

</head>

<body class="deck-container">

<p class="deck-status">slide <span class="deck-status-current"></span> / <span class="deck-status-total"></span></p>

<form action="." method="get" class="goto-form">
	<label for="goto-slide">Go to slide:</label>
	<input type="text" name="slidenum" id="goto-slide" list="goto-datalist">
	<datalist id="goto-datalist"></datalist>
	<input type="submit" value="Go">
</form>

<section class="slide" style="font-size: 100%">
	<h1>
    <div>型クラスペディア<br/>(The Typeclassopedia)</div>
  	<div style="font-size: 50%">John Kodumal, LaunchDarkly</div>
  	<div style="font-size: 50%">john@launchdarkly.com</div>
	<div style="font-size: 25%">&nbsp;</div>
	<div style="font-size: 25%">翻訳: 大村伸吾</div>
	<div style="font-size: 25%">everpeace@gmail.com</div>
	<div style="font-size: 50%"><br/></div>
	<div style="font-size: 25%">ページ移動は「←」「→」キーを使ってください。</div>
  </h1>
</section>


<section class="slide">
	<h2>型クラス:開世界のインターフェース</h2>
	<p style="font-size: 60%">*訳注:開世界の原語は"Open-world"。</p>
	<div class="slide">
		<p>型クラスは、Javaのインターフェースに似ていますが、より柔軟です。</p>
	</div>
	<div class="slide">
		<p>Scalaではtraitを使って宣言します:</p>
<pre class="scala">
trait Show[A] {
	def shows(a: A): String
}
</pre>	
		<p>"インターフェース"をmix-inするスタイルとは微妙に違うことに注意してください:</p>
<pre class="scala">
trait Show {
	def shows(): String
}	
</pre>
	</div>		
	<div class="slide">
		<p>型クラスに型を追加するにはこうします:</p>
<pre class="scala">
implicit val IntShow = new Show[Int] {
	def shows(a: Int) = a.toString
}
</pre>
</section>

<section class="slide">
	<h2>型クラスを使う</h2>
	<div class="slide">
		<p>Scalaのimplicitを使います:</p>
<pre>
def shows[A](a : A)(implicit shower: Show[A]) = shower.shows(a)
</pre>
	</div>
	<div class="slide">
		<p>もしくは<em>コンテキストバウンド</em>を使います:</p>
<pre class="scala">
def shows[A : Show](a : A) = implicitly[Show[A]].shows(a)
</pre>
		<p>(implicitly は predef で定義されています: <code>def implicitly[A](implicit a : A) = a</code>)</p>
	</div>
	<div class="slide">
		<p>Scalaz は典型的な型クラスをpimpしてくれているので、こうするだけで出来ます:</p>
<pre class="scala">
3.shows // スコープ中に"Show[Int]"インスタンスが必要です。さもなくば型チェックに失敗します。
</pre>
	</div>	
</section>

<section class="slide">
	<h2>開世界仮説</h2>
	<p>何が得られる？</p>
	<ul>
		<div class="slide">
			<li>型クラスのインスタンスを、その型自身の<em>外側</em>で定義できます。</li>
			<ul>
				<li> <code>Int</code> は <code>Show</code> について知らないのです。
			</ul>
		</div>
		<li class="slide">これが <em>開世界仮説</em> です。</li>
		<div class="slide">
			<li>Scalaでは、型クラスインスタンスをスコープ内に定義することで<em>override</em> できます：
<pre class="scala">
def unaryShows(x : Int) : String = { 
	implicit val AltIntShow = new Show[Int] {
		def shows(i : Int) = (1 to i) map(_ => "|") mkString
	}
	shows(x)
}
println shows(5)      // prints '5'
println unaryShows(5) // prints '|||||'	
</pre>
		</div>
	</ul>
</section>
<section class="slide">
	<h2><span style="font-size:80%;">型クラス ≠ サブタイプポリモーフィズム</span></h2>
	<p>Scalaの型クラスで<em>できない</em>こと(<a href="https://gist.github.com/2026129">少なくとも簡単ではない</a>):
<pre class="java">
interface Show {
	String show();
}

class Foo extends Show {
	public String show() {
		return "a foo";
	}
}

class Bar extends Show {
	public String show() {
		return "a bar";
	}
}

List[Show] showList = new ArrayList(new Foo(), new Bar(), new Foo());

for (String s : showList) {
	System.out.println(s.show);
}
</pre> 
</section>

<section class="slide">
	<h2>型クラスペディア(The Typeclassopedia)</h2>
	<img src="images/typeclassopedia.png" style="float: right; width: 100%; margin-left: 20px;">
	<p>この型クラス階層は関数型のコードにおいて大変有用であることが証明されています:
	<ul>
		<li class="slide"><em>関数型デザインパターン</em></li>
		<li class="slide">型クラスには不思議なトリックのようなものはほとんどありません</li>
		<li class="slide">Scalaではscalaz (scala-zedと発音)というライブラリが提供してくれています</li>
		<li class="slide">ここでの例は<a href="https://github.com/scalaz/scalaz/">scalaz 7.0.0</a>に基づいています。</li>
		<li class="slide">この階層はHaskellで定義されているものです--- が、完璧ではありません</li>
	</ul>
	<p class="slide">ここではファンクタ(Functor)、Applicativeファンクタ、モナド(Monad)、モナド変換子(Monad Transformers)、トラバーサブル(Traversable)を扱います。</p>
	<p class="slide" style="font-size: 60%">*<code>for</code>-comprehensionとモナドの関係も扱います。</p>
</section>

<section class="slide">
	<h2>ファンクタ(Functor)</h2>
	<p style="font-size: 60%">*訳注:ファンクタは関手とも呼ばれます。</p>
	<div class="slide">
	<p>ファンクタとは、単に「写像できる何か」のことで、次の一個のメソッドで定義されます:</p>
<pre class="scala">
trait Functor[F[_]] {
	def map[A,B](fa: F[A])(f: A => B) : F[B]
}
</pre>
	</div>
	<div class="slide">
		<p><code>Option</code>型に対するのファンクタのインスタンスは次のように定義されます:</p>
<pre class="scala">
implicit val OptionFunctor = new Functor[Option] {
	def map[A, B](fa: Option[A])(f: A => B) : Option[B] = 
		fa match {
			case Some(a) => Some(f(a))
			case None => None
		}
}
</pre>
	</div>
	<div class="slide">
		<p>Haskellでは、引数が逆になります:</p>
<pre class="haskell">
class Functor f where  
    fmap :: (a -> b) -> f a -> f b	
</pre>
	</div>
	<div class="slide">
		<p>Haskell版を見ると、<code>f</code> がファンクタのコンテキストに<em>持ち上げられている(lifted)</em>のがわかります。</p>
	</div>
</section>

<section class="slide">
	<h2>ファンクタとしての関数の楽しみ</h2>
	<p>"写像できるもの" から自明な例が導かれます:</p>
	<ul>
		<li class="slide">リスト</li>
		<li class="slide">ツリー</li>
		<li class="slide">マップ</li>
	</ul>
	<div class="slide">
		<p>自明でない例を見てみましょう: 関数です!</p>
<pre>
implicit def FunctionFunctor[R] = new Functor[({type l[a] = R=>a})#l] {
	def map[A, B](fa: R => A)(f: A => B) : R => B = (x => f(fa(x)))
}
</pre>
	</div>
	<h6 class="slide">クイズ: すこし変わった方法でmapを定義しましたが、これが表現している単純な概念とは何でしょう?</h6>
	<div class="slide">
		<p>もう一度、Haskell版の<code>fmap</code>を見てみましょう:</p>
<pre class="haskell">
	fmap :: (a -> b) -> f a -> f b
</pre>
	</div>
	<div class="slide">
		<p>この <code>f a</code> を <code>r -> a</code> 置き換えてみてください。 </p>
<pre class="haskell">
	fmap :: (a -> b) -> (r -> a) -> (r -> b)
</pre>
	<p style="font-size:60%">*訳注:<code>FunctionFunctor[R]</code>は<code>R</code>を定義域とする関数を表していて、ここで定義された<code>map</code>は<code>R=>a</code>と<code>a=>b</code>から<code>R=>b</code>という関数を返す、つまり関数の合成の概念を表している。</p>
	</div>
	<div class="slide">
	  <p>余談: ここが"ボックス"のアナロジーが壊れ始めるところです。そして、「計算のコンテキスト」という曖昧な言葉を使い始めることになるのです。</p>
	  <p style="font-size:60%">*訳注:日本では"ボックス"ではなく"コンテナ"というアナロジーが使われることが多い。</p>
	</div>
</section>

<section class="slide">
	<h2>ファンクタの法則</h2>
	<p>ファンクタには、ファンクタが"正しく振る舞える"ようにするための、いくつかの制約が存在します:</p>
	<ul>
		<div class="slide">
			<li><code>map(fa)(id) === fa</code></li> (恒等関数の写像先は恒等関数であること)
		</div>
		<div class="slide">	
			<li><code>map(fa)(f compose g) === map(map(fa)(g))(f)</code></li> (合成関数の写像先は、各関数を写像した関数を合成であること)
		</div>
	</ul>
	<p class="slide">これらの法則は、馬鹿げた<code>map</code>の定義を回避するもので、渡された関数がどう振る舞うか予測できるようにしています。</p>
	<p class="slide">これらの法則は、型システムでは保証<strong>できない</strong>ことに注意してください。
</section>

<section class="slide">
	<h2>余談: パラメトリシティ</h2>
	<blockquote class="slide">
		<p>大きな弱みは大きな力を生み出す。(With great weakness comes great power...)</p>
		<cite>Ben "Pierce" Parker</cite>
	</blockquote>
	<blockquote class="slide">
		<p>多くの力は多くの問題を生み出す。(Mo' power, mo' problems...)</p>
		<cite>Biggie Smalls</cite>
	</blockquote>
	<div class="slide">
<pre class="scala">
def fun[A](a : A) : A = ...
</pre>
	<p><code>fun</code>って何?</p>
	</div>
	<div class="slide">
<pre class="scala">
val x : List[Int] = ...
def foo[F[_] : Functor](fs : F[Int]): F[Int] = ...
</pre>
	<p><code>foo(x).length</code>って何?<p>
	</div>
</section>

<section class="slide">
	<h2>Applicative ファンクタ</h2>
	<p><code>map</code>だけでも様々なことが出来ますが、足りない時もあります。</p>
	<div class="slide">
		<p>次の例を考えましょう:</p>
<pre class="scala">
def parse(s : String) : Option[Int] = ...
</pre>
	</div>
	<div class="slide">
		<p>2つのパースされた整数を<code>map</code>を使って足してみましょう:</p>
<pre class="scala">
parse("3").map((x: Int) => (y: Int) =>  x + y) // ???
</pre>
	</div>
	<div class="slide">
		<p>これだと<code>Option[Int => Int]</code>という型が返ってきてしまいます。どうすればよいでしょう?
	</div>
	<h5 class="slide">もっと強力な<code>map</code>のような操作が必要です。</h5>
</section>

<section class="slide">
	<h2>Applicative ファンクタ</h2>
	<div class="slide">
		<p>さぁ<code>Functor</code>に能力を追加しましょう:
<pre class="scala">
trait Applicative[F[_]] extends Functor {
	def <*>[A, B](fa: F[A])(f : F[A => B]) : F[B]
	// ... Applicativeにはまだ必要なものがありますが, 後で紹介します
}
</pre>
	</div>
	<div class="slide">
		<p>これを使うと前の例はこんな風に出来るようになります:</p>
<pre class="scala">
(parse("3")).<*>(parse("Nope").map(x => (y : Int) => x + y))
</pre>
		<p style="font-size: 60%">(オェッ)</p>
	</div>
</section>

<section class="slide">
	<h2>Applicative の文法</h2>
	<div>
		<p>Haskellでは、もうちょっとわかりやすくなります: </p>
<pre class="haskell">
(+) <$> parse("3") <*> parse("Nope") 
</pre>	
	</div>
	<div class="slide">
		<p>少し一般化してみましょう。このような純粋な関数があるとします:</p>
<pre class="haskell">
f x y z
</pre>
	</div>
	<div class="slide">
		<p>この関数を"effectful"な引数を渡して呼ぶにはこのようにします：</p>
<pre class="haskell">
f <$> x <*> y <*> z
</pre>
	</div>
	<div class="slide">
		<p>Scalazの<code>ApplicativeBuilder</code> を使うといくらかは改善できます:</p>
<pre class="scala">
(parse("3") |@| parse("Nope"))(_ + _)
</pre>
	</div>
</section>

<section class="slide">
	<p style="font-size: 2500%">|@|</p>
</section>

<section class="slide">
	<img src="images/macaulay.jpg" style="float: right; width: 100%;">
	<h3>(マコーレー・カルキン関数)</h3>
</section>

<section class="slide">
	<h2>Applicativeの話題をもう少し</h2>
	<div class="slide">
		<p>もし<code>Option</code>でない引数があったらどうする?</p>
<pre class="scala">
	(parse("3") |@| 4 /* だめだめ、マコーレーにはカルキンじゃなきゃ */) (_ + _)
</pre>
	</div>	
	<div class="slide">
		<p>そこで、小さな変更を加えましょう:</p>
<pre class="scala">
trait Applicative[F[_]] extends Functor {
	def <*>[A, B](fa: F[A])(f : F[A => B]) : F[B]
	<strong>def point[A](a : A): F[A]</strong>
}
</pre>
	<h6 class="slide">演習: <code>Option</code>型に対するApplicativeファンクタのインスタンスを定義してください<h6>
	</div>
	<div class="slide">
	<p>上の例は<code>point</code>を使うとこんな風に書けるようになります:</p>
<pre class="scala">
	(parse("3") |@| 4.point[Option]) (_ + _)
</pre>
	</div>
</section>

<!--
<section class="slide">
	<p style="font-size: 2250%"><|*|></p>
</section>

<section class="slide">
	<img src="images/mr-incredible.jpg" style="float: right; width: 100%;">
	<h3>(Asterisks Man, Arms Akimbo)</h3>
</section>
-->

<section class="slide">
	<h2>モナド(Monad)のチュートリアル</h2>
	<div class="slide">
		<img src="images/ackbar.jpeg" style="width=100%">
	</div>
	<div class="slide">
		<a href="http://byorgey.wordpress.com/2009/01/12/abstraction-intuition-and-the-monad-tutorial-fallacy/"><h4>そう。罠ですよ。</h4></a>
	</div>
</section>

<section class="slide">
	<h2>モナド(Monad)</h2>
	<p>さっきと同じように、新しいタスクについて考えて、何がうまく行かないかを見てみましょう。</p>
	<div class="slide">
		<p>再び<code>parse</code>の例を考えます:</p>
<pre class="scala">
def parse(s : String) : Option[Int] = ...
</pre>
	</div>
	<div class="slide">
		<p>入力される<code>String</code>がクエリパラメータだったらどうでしょうか?
<pre class="scala">
val x : Option[String] = params.get("x")
</pre>
		<p>今、<code>Option[String]</code>型の値と<code>String => Option[Int]</code>という型の関数があります。</p>
	</div>
	<div class="slide">
		<p>このとき<code>map</code>しかなかったらどうなるでしょうか。</p>
<pre class="scala">
x.map(parse) // Option[Option[Int]] ??
</pre>
	</div>	
</section>

<section class="slide">
	<h2>モナド(Monad)</h2>
	<div class="slide">
		<p>さぁ<code>Applicative</code>に能力を追加しましょう:
<pre class="scala">
trait Monad[F[_]] extends Applicative {
	def >>=[A, B](fa: F[A])(f : A => F[B]) : F[B]
}
</pre>
	<p>これはバインド(<code>bind</code>)と発音します。</p>
	</div>
	<div class="slide">
		<p>これで、先の例はこんな風に出来るようになります:</p>
<pre class="scala">
params.get("x") >>= parse // Option[Int]
</pre>
	</div>
	<div class="slide">
		<p>もっとweb-basedな計算機らしい例にしてみましょう:</p>
<pre class="scala">
params.get("x") >>= parse >>= (x => (params.get("y") >>= parse) map (_ + x) )
</pre>
<p style="font-size: 60%">(オェッ)</p>
	</div>
</section>

<section class="slide">
	<h2>救いの糖衣構文</h2>
	<div class="slide">
		<p>最後の例から、こんな典型的なパターンが考えられます: </p>
<pre class="scala">
monadicX >>= (x => monadicY >>= (y => monadicZ map (z => x+y+z))) 
</pre>
		<p>最後の<code>map</code>まで<code>bind</code>が入れ子になっています</p>
	</div>
	<div class="slide">
		<p>少しリフォーマットしてみるとこうなります: </p>
<pre class="scala">
monadicX >>= (x => 
monadicY >>= (y => 
monadicZ map (z => 
   x+y+z
))) 
</pre>
	</div>
	<div class="slide">
		<p>Scalaでは<code>for</code>-comprehensionを使ってこう書けます:
<pre class="scala">
for {
	x <- monadicX
	y <- monadicY
	z <- monadicZ
} yield x + y + z
</pre>
	<p style="font-size:60%">(大分良くなった!)</p>
	</div>

</section>

<section class="slide">
	<h2>ありふれた風景の中に潜むモナド</h2>
	<div class="slide">
	<p><code>Option</code> よりも先の例に進みましょう。 関数(function)にもファンクターのインスタンスがあることを思い出してください。</p>
	<pre>
def map[A, B](fa: R => A)(f: A => B) : R => B = (x => f(fa(x)))
	</pre>
	</div>
	<div class="slide">
		<p>関数ファンクタに対するモナドインスタンスはどうなるでしょう?</p>
		<pre>
implicit def FunctionMonad[R] = new Monad[({type l[a] = R=>a})#l] {
	def >>=[A, B](fa: R => A)(f: A => R => B) : R => B = (x => f(fa(x))(x))
	...
}
		</pre>
	</div>
	<div class="slide">
		<p>これは<code>Reader</code>モナドとして良く知られるものです. 少し不可思議に見えますが、どういう場面で便利に使えるのかを見てみましょう。</p>
	</div>
</section>

<section class="slide">
	<h2>Reader モナドのやる気を引き出す</h2>
	<div class="slide">
		<p>Webアプリの絶対URLを構築しなければならないとしましょう。アプリはベースURLを持っているとします。</p>
<pre class="scala">
def makeAbs(base: AbsURL, url: URL): AbsURL = AbsURL(base + url)
</pre>
	</div>
	<div class="slide">
		<p>しかし、これだと繰り返しが多くなってしまいます:</p>
<pre class="scala">
val links = Map("self" -> makeAbs(<strong>baseURL</strong>, "/widgets/523"),
                "parent" -> makeAbs(<strong>baseURL</strong>, "/widgets") )
</pre>
	</div>
	<div class="slide">
		<p>そこで、<code>makeAbs</code> を <code>Reader</code> として定義しましょう:</p>
<pre class="scala">
def makeAbs(url: URL): Reader[AbsURL, AbsURL] =
	Reader(base => AbsURL(base + url))
</pre>
	</div>

	<div class="slide">
		<p>これまで行ったのは全部構文のトリックで、こんな風に書けるようになります:</p>
<pre class="scala">
(for {
	self   <- makeAbs("/widgets/523")
	parent <- makeAbs("/widgets")
} yield Map("self" -> self, "parent" -> parent))(baseURL)
</pre>
	<p><code>Reader</code> を、最終的な結果を生み出すための<em>リードオンリーな環境</em>(引数)を伴う計算、と考えてみてください。</p>
	</div>
</section>


<section class="slide">
	<h2>埋込み言語としてのモナド</h2>
	<div class="slide">
		<p>ここに、モナドのアイデアを理解するための<a href="http://en.wikibooks.org/wiki/Haskell/Understanding_monads">武器</a>があります。これを考えてみてください:</p>
<pre class="scala">
for {
	x <- monadicX
	y <- monadicY
} yield x + y
</pre>
		<p>Q: このコードはどう動くでしょうか?</p>
	</div>
	<div class="slide">
		<p>A: モナドの種類によります。</p>
	</div>
	<div class="slide">
		<p>モナドを使った<code>for</code>-comprehensionは、モナドによってセマンティクスを定義される埋込みプログラミング言語と見なせます:</p>
	</div>
	<div class="slide">
		<table style="width: 100%">
			<tr>
				<th align="left">モナド</th>
				<th align="left">セマンティクス</th>
			</tr>
			<tr class="slide">
				<td><code>Option</code></td>
				<td>無名の例外</td>
			</tr>
			<tr class="slide">
				<td><code>Reader</code></td>
				<td>グローバルな環境</td>
			</tr>
			<tr class="slide">
				<td><code>Validation</code></td>
				<td>記述的な例外</td>
			</tr>
			<tr class="slide">
				<td><code>List</code></td>
				<td>非決定的な計算</td>
			</tr>
		</table>
	</div>
</section>

<section class="slide">
	<h2>複数の作用を扱う言語</h2>
	<p>実世界では、複数のモナド(作用)を扱わなければいけません:</p>
	<ul>
		<li class="slide">データストアは、DBの設定(<code>Reader</code>)を取りますし、コネクションは失敗する(<code>Validation</code>)かもしれません</li>
		<li class="slide">計算は非同期(<code>Future</code>)かも知れませんし, 複数の結果を生成する(<code>List</code>)かもしれません</li>
		<li class="slide">リモート呼び出しは、サービスがダウンしていたら失敗する(<code>Validation</code>)かもしれませんし, レスポンスをログ出力(<code>Writer</code>)したいでしょう</li>
	</ul>
	<div class="slide">
	<p>では、なぜ入れ子になったモナドが醜いかを見てみましょう。計算機にリードオンリーな環境を追加してみましょう:</p>
<pre class="scala">
type Env = Map[String, Int]
def lookup(s: String): Reader[Env, Option[Int]] =
	Reader(env => env.get(s) orElse parse(s))
</pre>
  </div>
	<div class="slide">
		<p>すると、<code>Reader</code>を使うことで、<code>env</code>を繰り返し書かずに、２つの数を足し合わせることが出来ます:</p>
<pre class="scala">
for {
xOpt <- lookup("3")
yOpt <- lookup("y")
} yield (for {
				x <- xOpt
				y <- yOpt
			} yield x + y)
</pre>
	<p style="font-size: 60%">(オエッ)</p>
	</div>
</section>

<section class="slide">
	<img src="images/turtle.jpg" style="float: right; width: 100%;">
	<h3>どこまでも続く...</h3>
	<p><font style="font-size:60%">訳注: 英語で、<a href="http://en.wikipedia.org/wiki/Infinite_regress">無限後退(Infinite regress)</a>のことを<a href="http://en.wikipedia.org/wiki/Turtles_all_the_way_down">"Turtles all the way down"</a>と表現する事があり、この場合、無限にモナドが入れ子になる様子を表現している。</font></p>
</section>

<section class="slide">
	<h2>俺が合成すると、奴らは嫉妬する</h2>
	<p><font style="font-size: 60%">訳注: タイトルの原語は"They see me composin'... they hatin'"。<a href="http://en.wikipedia.org/wiki/Ridin%27">"They See Me Rollin They Hatin"</a>という歌詞の捩りだと思われる。</font></p>
	<p>モナドが<em>合成(composed)</em>できたら人生は簡単だ. モナド<code>M[_]</code> と <code>N[_]</code> が与えられた時, <code>M[N[_]]</code> はモナドだろうか? </p>
	<div class="slide">
		<p>ファンクターだとうまくできる:</p>
<pre class="scala">
implicit val ComposedFunctor[M: Functor, N: Functor] = new Functor[...] {
	def map[A, B](fa: M[N[A]])(f: A => B) : M[N[B]] = fa.map(_.map(f(_)))
}
</pre>
	</div>
	<div class="slide">
		<p>皮肉なことに(結婚式の日の雨みたいに)、一般的には、モナドは合成出来ません。挑戦してみてください:
<pre class="scala">
implicit val ComposedMonad[M: Monad, N: Monad] = new Monad[...] {
	def >>=[A, B](fa: M[N[A]])(f: A => M[N[B]]) : M[N[B]] = // ???
}
</pre>
	</div>
</section>

<section class="slide">
	<h2>モナド変換子(Monad Transformer)</h2>
	<div class="slide">
		<p>一つの解決策は <em>モナド変換子</em> です。 変換子は モナディックな値の "ラッパー" です:</p>
<pre class="scala">
case class OptionT[F[+_], +A](run: F[Option[A]]) {
	// 中身はこの後すぐに出てきます
}
</pre>
	</div>
	<div class="slide">
		<p>ラップされた値は、入れ子になった内部のモナドのユーティリティ関数を公開します:</p>
<pre code="scala">
OptionT(List(Some(3), None, Some(4))).getOrElse(0) // List(3, 0, 4)
</pre>
	</div>
	<div class="slide">
		<p>最も大切なのは、この変換子自体がモナドになることです:</p>
<pre class="scala">
case class OptionT[F[+_], +A](run: F[Option[A]]) {
	def >>=[B](f: A => OptionT[F, B])(implicit F: Monad[F]): OptionT[F, B] =
		new OptionT[F, B](
			self.run >>= (a => a.match {
								case None => F.point(None)
								case Some(s) => f(s).run
							}))
	...
}
</pre>
		<p>変換子はどれだけでも深く入れ子に出来ます!</p>
	</div>
</section>

<section class="slide">
	<h2>さっきの例から亀を無くす</h2>
	<p><font style="font-size:60%">訳注: タイトルの原語は"De-turtling our previous example"。無限の入れ子を無くすという意味で"De-turtling"と表現している。</font></p>
	<div class="slide">
		<p>scalaz は主なモナドに対してモナド変換子を定義しています:</p>
		<ul>
			<li><code>OptionT</code>
			<li><code>ListT</code>
			<li><code>EitherT</code>
			<li><code>ReaderT</code>, aka <code>Kleisli</code>
		</ul>
	</div>
	<div class="slide">
		<p>先の例を<code>ReaderT</code>を使って綺麗にしてみましょう。 以前の例はこうです:
<pre class="scala">
for {
 xOpt <- lookup("3")
 yOpt <- lookup("y")
} yield (for {
          x <- xOpt
          y <- yOpt
         } yield x + y)
</pre>
	</div>
	<div class="slide">
		<p><code>ReaderT</code> を使うとこうなります:
<pre class="scala">
for {
	x <- Kleisli(lookup("3"))
	y <- Kleisli(lookup("y"))
} yield x + y
</pre>
	<p style="font-size:60%">(大分良くなった!)</p>
	</div>
</section>

<section class="slide">
	<h2>モナド変換子の型クラス</h2>
	<div class="slide">
		<p>モナド変換子にも型クラスがあります。その型クラスには一つだけ<code>liftM</code> という関数が定義されています:</p>
<pre class="scala">
trait MonadTrans[F[_[_], _]] {
  def liftM[G[_] : Monad, A](a: G[A]): F[G, A]
}
</pre>
	</div>
	<div class="slide">
		<p><code>liftM</code> はベースとなるモナドの計算を変換されたモナドに"持ち上げる"機能を提供します:</p>
<pre class="scala">
(for {
	x <- OptionT(List(Some(3), None))
	y <- List(1,2).liftM[OptionT]
} yield x + y).run // List(Some(4), None, Some(5), None)
</pre>
	</div>
</section>

<section class="slide">
	<h2>モナドを合成するもう一つの方法</h2>
	<div class="slide">
		<p><code>Monad</code>のもう一つの定義方法はモナドの合成問題にある気付きを与えます。 バインド(<code>>>=</code>)の変わりに, <code>join</code> と呼ばれる関数を定義する方法です:<p>
		<pre class="scala">
trait Monad[F[_]] extends Applicative {
	def join[A](fa: F[F[A]]): F[A]
}
		</pre>
	</div>
	<h6 class="slide">演習: <code>join</code> と <code>map</code> を使って <code> >>= </code> しなさい。</h6>
	<div class="slide">
		<p><code>join</code> を使って, <code>M[N[_]]</code> のモナドを作りましょう。  <code>F[_]</code> の変わりに <code>M[N[_]]</code> を使うと, こうなります:</p>
<pre class="scala">
def join[A](fa: M[N[M[N[A]]]]]): M[N[A]]
</pre>
		<p style="font-size: 60%">(ヒャー!)</p>
	</div>
	<div class="slide">
		<p><code>M</code> と <code>N</code> で定義されている <code>join</code>  は役に立ちません。なぜなら、違うモナドに"ブロック"されてしまっているからです。でも、もしモナドを"交換(commute)"できたらどうでしょう？つまり <code>M</code>  と <code>N</code> の順番を入れ替えられたら?
<pre class="scala">
def sequence[A](a: M[N[A]]): N[M[A]]
</pre>
	</div>
	<div class="slide">
		<p>うまくいきます! 与えられた <code>sequence</code> 関数を使って合成されたモナドを定義することが出来ます。</p>
	</div>
</section>


<section class="slide">
	<h2>Traverse</h2>
	<div class="slide">
	<p> <code>Traverse</code> 型クラスは2つのファンクタを交換する機能だけを提供します:</p>
	<pre class="scala">
trait Traverse[M[_]] extends Functor {
	def sequence[N[_]: Applicative, A](mna: M[N[A]]): N[M[A]]
}
	</pre>
			<p style="font-size: 60%">(scalaz では、<code>traverse: M[A] => (A => N[B]) => N[M[B]]</code> という関数に基づく、別の定義方法を採っています。)</p>
	</div>
	<div class="slide">
		<p><code>Traverse</code> はそれ自体で非常に便利です。例えば、非同期な計算のリストを、リストを返す非同期な計算に変換してみましょう:</p>
<pre class="scala">
List(future { doCalc1() }, future { doCalc2() }).sequence // Future[List[Int]]
</pre>
		<p>これは、型付きの <a href="https://github.com/puffnfresh/fantasy-land">fantasy land</a> に住む利点の一つです...</p>
	</div>
</section>


<section class="slide">
	<h2>タダ(free)でモナドを合成する</h2>
	<div class="slide">
		<p>もしモナド <code>N</code> が <code>Traverse</code> の条件を満たすならば、  "タダ(free)"で合成モナドを得ることが出来ます: </p>
<pre class="scala">
implicit val ComposedMonad[M: Monad, N: Monad: Traverse] = new Monad[...] {
	def >>=[A, B](fa: M[N[A]])(f: A => M[N[B]]) : M[N[B]] = // ???
}
</pre>
		<h6 class="slide">演習: <code>ComposedMonad</code> の <code> >>= </code> を実装しなさい。</h6>
	</div>
	<div class="slide">
		<p>"タダ(free)"の変換子はいつも希望通りのセマンティクスを提供するとは限りませんが、モナド変換子の実装として利用することが出来ます。scalaz では、この"タダ(free)"の定義方法は使っていないことに注意してください。
	</div>
</section>

</body>
</html>
